* {
  color: white;
}

.home-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 4rem;
}

.Card {
  width: 20rem;
  border: 1px solid white;
  border-radius: 10px 10px 0 0;
  padding: .8rem;
  box-shadow: 0 4px 6px rgba(250, 250, 250, 0.271);
  /* transition: transform 0.2s ease-in-out; */
}

/* .comment{
  border-top: 1px solid white;
} */

.comment-seperation {
  background: #151515;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 25%, rgba(242,242,242,1) 50%, rgba(255,255,255,1) 75%, rgba(0,0,0,1) 100%);
  height: 1px;
  margin: .6rem 0 .6rem 0;
}

.Card-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: #151515; */
}

.Card-11,
.Card-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Card-11 {
  flex: 2;
  border-right: 1px solid transparent; /* Set the width of the border and make it transparent */
  border-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 25%, rgba(242,242,242,1) 50%, rgba(255,255,255,1) 75%, rgba(0,0,0,1) 100%);
  border-image-slice: 1; /* Ensure the entire border gets the gradient */
  padding-right: .5rem;
}

.Card-12{
  padding-left: .5rem;
}

.Card-111 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.c11-c22-separation {
  height: 100%;
  width: 1px;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 25%, rgba(242,242,242,1) 50%, rgba(255,255,255,1) 75%, rgba(0,0,0,1) 100%);
}

.home-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 15rem 0 15rem
}

.net-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 10px;
  padding: .8rem;
  margin: 1rem 0 1rem 0;
  min-width: 15rem;
}

input{
  background-color: #151515;
  border: 1px solid white;
  border-radius: 5px;
  height: 2rem;
  color: white;
  padding: .2rem;
}

.add-expense-div form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
  border: 1px white solid;
  border-radius: 5px;
  padding: 2rem;
}

.add-expense-div{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

form button{
  background-color: #151515;
  border: 1px white solid;
  border-radius: 5px;
  padding: .6rem;
  cursor: pointer;
}

.delete-icon, .approve-icon{
  background-color: rgba(255, 255, 255, 0.902);
  /* height: 100px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex: 1;
  padding-top: 1rem;
  /* position: relative; */
  z-index: 0;
  /* top: -1rem; */
}

.delete-icon img, .approve-icon img{
  width: 2rem;
}

.Card-with-del{
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15rem;
}

.approve-icon{
  border-radius: 0 0 0 15px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.629);
}

.delete-icon{
  border-radius: 0 0 15px 0;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.629);
}

.side-icons{
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  cursor: grab;
  padding-bottom: 0;
  /* z-index: -1; */
}

.card-div{
  display: flex;
  flex-wrap: wrap;
  margin: auto ;
  gap: 3rem;
}

select{
  background-color: #151515;
}

.form-input{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.form-flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}